{
  "name": "upside",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Upside — a gambling-harm-reduction demo web app where you predict on real events with a funded balance; wins pay out and losing stakes are invested into your Roth IRA instead of lost. All money and account connections are simulated.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "node --test 'src/**/*.test.js'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.11",
    "playwright-core": "^1.61.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8"
  }
}
